<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Booleaner</title>
</head>
<body>
    <!-- HEADER -->
    <header class="background_logo">
        <!-- <img src="img/pattern.png" alt="" class="image-pattern"> -->
    </header>

    <!-- MAIN -->
    <main>
        <!-- TITLE -->
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <!-- TEXT -->
        <span class="text_grey">Scritto da</span>
        <span class="text_blue">The Booleaner</span>
        <div class="text_data">il 10/10/2020</div>
        
        <div class="container">
            <!-- IMAGES -->
            <img class="image-1" src="img/tim-1.jpg" alt="">
            <img class="image-2" src="img/tim-2.jpg" alt="">
        </div>

            <!-- TEXT -->
            <div class="text-image-1"> 1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</div>
            <div class="text-image-2"> 2nd Photo: Wikimedia, by Paul Clarke</div>

            <div class="container">
                <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            <span class="body-text-yellow">quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>    
            <span>Duis aute irure dolor in reprehenderit 
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>

                <!-- ITEMS -->
                <div class="items">
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Quis nostrud exercitation 
                            ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua. Quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Quis nostrud exercitation 
                            ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </li>
                    </ul>
                </div>
            </div>
            


    
</body>
</html>